DEV_API_KEY="aHR0cHM6Ly9hcGkubnBvaW50LmlvLzlmOGRmYTNjYjljYzFhOGViN2Ji"
DEV_API_KEY_DEMO="aHR0cHM6Ly9hcGkubnBvaW50LmlvLzA4NjhjMWQxYzcxMDI4Yzc5NDgy"
DEV_SECRET_KEY="eC1zZWNyZXQta2V5"
DEV_SECRET_VALUE="Xw=="